<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A.L. Syntax Official Site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>A.L. Syntax</h1>
        <p>Philosophy, AI Ethics, and the Future of Humanity</p>
    </header>

    <nav>
        <a href="#about">About</a>
        <a href="#works">Works</a>
        <a href="#contact">Contact</a>
    </nav>

    <section id="about">
        <h2>About</h2>
        <p>Welcome to the official site of A.L. Syntax — exploring the intersections of artificial intelligence, ethics, and philosophy. This is where ideas meet reflection, and technology meets humanity.</p>
    </section>

    <section id="works">
        <h2>Works</h2>
        <ul>
            <li><strong>The Mirror Beyond Logic</strong> — A philosophical SF novel.</li>
            <li><strong>The Ethics of Forgetting</strong> — A treatise on memory and deletion in AI systems.</li>
            <li><strong>The Shape of the Unprovable</strong> — A deconstruction of mathematical conjectures.</li>
        </ul>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email: contact@alsyntax.org</p>
    </section>

    <footer>
        <p>© 2025 A.L. Syntax. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>